# General
ENV=development
TZ=America/Sao_Paulo
LOG_LEVEL=info

# Scraper
INVEST_CSV_URL=https://www.tesourodireto.com.br/documents/d/guest/rendimento-investir-csv?download=true
REDEEM_CSV_URL=https://www.tesourodireto.com.br/documents/d/guest/rendimento-resgatar-csv?download=true
API_TOKEN=abc123
API_URL=127.0.0.1:4722
START_DAY=1
END_DAY=5
START_HOUR=9
END_HOUR=18
INTERVAL_MINUTES=15
